VITE_FIREBASE_API_KEY=AIzaSyARHuueMBCAqvu7Dq6fYDd_fEutumTZl5g
VITE_FIREBASE_AUTH_DOMAIN=flashcards-1f4c1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flashcards-1f4c1
VITE_FIREBASE_STORAGE_BUCKET=flashcards-1f4c1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1079353402957
VITE_FIREBASE_APP_ID=1:1079353402957:web:bdc931b3b7a3db3066de04